<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 200px;
            background-color: aqua;
        }
        main {
            height: 100%;
            background-color: coral;
        }
        .main_content {
            display: flex;
            height: 300px;
            background-color: #2196F3;
        }
        .main-container {
            display: flex;
            justify-content: space-evenly;
            background-color: antiquewhite;
            position: relative;
            top: -70px;
        }
        .main_content .main_content-left {
            
        }
        .main_content .main_content-left .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto;
          background-color: #696f73;
          padding: 10px;
          gap: 20px;
        }
        
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          
          font-size: 30px;
          
        }
        .grid-item img {
            width: 100%;
        }
        </style>
</head>
<body>
    <header></header>
    <main>
        <div class="main_content">
            <div class="main_content-left">
                <div class="grid-container">
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                </div>
            </div>
            <div class="main_content-right">
                <div class="gird-container">
                    <div class="grid-item grid-item-1">
                        <img src="/tuần-2_lesson-5/images/headphone.jpeg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-2.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>