<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/tuan-2_day-3/style.css">
    <title>Day 3</title>
</head>
<body>
    <!-- BT-1 -->
    <div class="BT-1">
        <h1>Bài 1</h1>
        <div class="card">
            <h2 class="card-title">
                Fox
            </h2>
            <img src="/tuan-2_day-3/images/fox.jpeg" alt="" class="card-img">
            <div class="card-body">
                <span class="text-strong"><strong> ipsum dolor sit amet consectetur adipisicing elit.</strong></span>
                Nostrum, laboriosam laudantium hic repellendus non maxime eligendi quo eos, 
                illum exercitationem doloremque inventore corrupti quibusdam omnis cum.
                Totam laborum minus quae.
                <br>
                <br>
                <span class="text-strong"><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</strong></span>
                Neque iste tenetur recusandae est laborum aliquam dolores deleniti, 
                pariatur laudantium quae eligendi sapiente.
                Cupiditate possimus et quis omnis id sint repellendus?
                <br>
                <br>
                <span class="text-strong"><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</strong></span>
                Neque iste tenetur recusandae est laborum aliquam dolores deleniti, 
                pariatur laudantium quae eligendi sapiente.
                Cupiditate possimus et quis omnis id sint repellendus?
            </div>
        </div>
    </div>
    <!-- BT-2 -->
    <div class="BT-2">
        <h1>Bài 2</h1>  
        <div class="hinh-1">

            <div class="item">div1</div>
            <div class="item">div2</div>
            <div class="item">div3</div>
            <div class="item">div4</div>
        </div>
        <div class="hinh-2">
            <div class="item item-1">div1</div>
            <div class="item item-2">div2</div>
            <div class="item item-3">div3</div>
            <div class="item item-4">div4</div>
        </div>
    </div>
    
    <!-- BT-3 -->
    <div class="BT-3">
        <h1>Bài 3</h1>
        <div class="egg">
    </div>

    </div>
</body>
</html>