h1 {
    text-align: center;
    color: rgb(39, 142, 107);
}
/* BT-1 */
.BT-1 {
    height: 100vh;
}
.BT-1 .card {
    margin: 0 auto;
    width: 500px;
    background-color: antiquewhite;
    padding: 40px 50px 20px 20px;
    border: 2px solid brown;
}
.BT-1 .card .card-title {
    font-size: 36px;
}
.BT-1 .card .card-img{
    width: 300px;
    height: 300px;
    margin-top: 20px;
    margin-bottom: 30px;
    border: 5px solid;
    border-top-color: brown;
    border-left-color: brown;
    border-bottom-color: orange;
    border-right-color: orange;
}
.BT-1 .card .card-body{
    overflow: auto;
    width: 400px;
    height: 200px;
    padding: 20px 10px;
    background-color: yellow;
    border: 4px dashed orange;
}
.BT-1 .card .card-body .text-strong{
    text-decoration: underline;
}


/* BT-2 */
.BT-2 {
    height: 100vh;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}
.BT-2 .hinh-1{
    background-color: antiquewhite;
    
    margin: 30px auto;
    display: flex;
    justify-content: center;
}
.BT-2 .hinh-1 .item {
    width: 100px;
    height: 200px;
    margin: 10px 20px;
    padding: 10px;
    border: 2px solid black;
}
.BT-2 .hinh-2 {
    position: relative;
}
.BT-2 .hinh-2 .item {
    /* border: 2px solid black; */
    padding: 10px;
    
}
.BT-2 .hinh-2 .item-1 {
    width: 300px;
    height: 200px;
    background-color:blueviolet;
    position: relative;
}
.BT-2 .hinh-2 .item-2 {
    width: 200px;
    height: 300px;
    background-color: aqua;
    position: absolute;
    top: 110px;
    left: 150px;
}
.BT-2 .hinh-2 .item-3 {
    width: 400px;
    height: 200px;
    background-color: palevioletred;
    position: absolute;
    top: 250px;
    left: 50px;
}
.BT-2 .hinh-2 .item-4 {
    width: 100px;
    height: 300px;
    background-color: darkgray;
    position: absolute;
    top: 100px;
    left: 450px;
}
/* BT-3 */
.BT-3 .egg {
    margin: 30px auto;
    width: 300px;
    height: 400px;
    background-color:rgb(240, 200, 150);
    border-top-left-radius: 90% 110%;
    border-top-right-radius: 90% 110%;
    border-bottom-left-radius: 90% 70%;
    border-bottom-right-radius: 90% 70%;
}