<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/tuần-2_lesson-5/style1.css">
    <title>bt 1</title>
</head>
<body>
    <div class="main">
        <div class="side_bar">
            <div class="side_bar-logo">
                <img src="/tuần-2_lesson-5/images/logo.png" alt="">
            </div>
            <div class="side_bar-menu">
                
                <div class="item"><a href="#">menu 1</a></div>
                <div class="item"><a href="#">menu 2</a></div>
                <div class="item"><a href="#">menu 3</a></div>
                <div class="item"><a href="#">menu 4</a></div>
                <div class="item"><a href="#">menu 5</a></div>
            </div>  
            <div class="side_bar-user">             
                <img src="/tuần-2_lesson-5/images/avt.png" alt="">
                <div class="user_profile">
                    <h4>Tom Cok</h4>
                    <a href="#">View profile</a>
                    
                </div>
            </div>
        </div>
        <div class="main_content">
            <div class="top_bar">
                <div class="search">
                    <img src="/tuần-2_lesson-5/images/search.png" alt="">
                    <p>Search</p>
                </div>
                <div class="profile">
                    <img src="/tuần-2_lesson-5/images/notif.png" alt="" class="profile_notif">
                    <img src="/tuần-2_lesson-5/images/avt.png" alt="" class="profile_img">
                    
                </div>
            </div>
            <div class="content">
                <h2>Dashboard</h2>
                <div class="container"></div>
            </div>
        </div>
    </div>
</body>
</html>