<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/tuần-2_lesson-5/style2.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="top_bar">           
            <img class="logo" src="/tuần-2_lesson-5/images/logo.png" alt="">      
            <img class= "avt" src="/tuần-2_lesson-5/images/avt.png" alt="">           
        </div>
        <div class="menu_bar">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Company Directory</a></li>
                    <li><a href="#">Openings</a></li>
                </ul>
            </div>
            <div class="search">
                <div class="search_icon">
                    <img src="/tuần-2_lesson-5/images/search.png" alt="">
                </div>
                <input type="text">
                
                
            </div>
        </div>
    </header>
    <main>
        <div class="main_content">
            <div class="main_content-left">
                <div class="grid-container">
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                        <p>Headphone</p>
                        <h4><strong>$4</strong></h4>
                    </div>
                </div>
            </div>
            <div class="main_content-right">
                <div class="grid-container">
                    <div class="grid-item grid-item-1">
                        <img src="/tuần-2_lesson-5/images/headphone.jpeg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-1.jpeg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="/tuần-2_lesson-5/images/headphone-2.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>