body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
p{
    margin: 0;
}
h2 {
    margin: 0;
}
.main {
    display: flex;
}
.side_bar {
    width: 300px;
    height: 100vh;
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.side_bar .side_bar-logo {
    padding: 20px;
    flex-grow: 0.5;
}
.side_bar .side_bar-logo img{
    width: 100px;
    
}
.side_bar .side_bar-menu{
    flex-grow: 9;
}
.side_bar .side_bar-menu .item {
    padding: 15px 20px;
    
}
.side_bar .side_bar-menu .item:hover {
    background-color: #111827;
}
.side_bar .side_bar-menu .item a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.side_bar .side_bar-user {
    display: flex;
    flex-grow: 0.5;
    align-items: center;
    padding: 10px 20px;
    background-color:#374151;
    
    
}
.side_bar .side_bar-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
}
.side_bar .side_bar-user .user_profile h4{
    margin: 0 0 10px 0;
    color: white;
    font-size: 18px;

}
.side_bar .side_bar-user .user_profile a {
    color: whitesmoke;
    font-size: 14px;
    text-decoration: none;
}
.side_bar .side_bar-user .user_profile a:hover {
    color: #111827;
}
.main_content {
    width: 100%;
    
}

.main_content {
    background-color: white;
}
.main_content .top_bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    
}
.main_content .top_bar .search {
    display: flex;
    align-items: center;
}
.main_content .top_bar .search img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    color: #c9d3dd;
}
.main_content .top_bar .search p{
    font-size: 18px;
    color: #c9d3dd;
}
.main_content .top_bar .profile .profile_notif {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    color: #c9d3dd;
}
.main_content .top_bar .profile .profile_img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 20px;
}
.main_content .content {
    background-color: #f4f4f6;
    height: 100%;
    padding: 20px;
}

.main_content .content .container {
    margin-top: 20px;
    height: 500px;
    border: 4px dashed #c9d3dd;
}