h4 {
    margin: 0;
}
p{
    margin: 0;
}
header {
    padding: 0 20px 70px;
    background-color: #5047e4;
}
.top_bar {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #c9d3dd;
    padding: 20px 0;
}
.top_bar .logo{
    width: 40px;
    
}
.top_bar .avt {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.menu_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding-bottom: 20px;
}
.menu_bar .menu ul{
    display: flex;
    list-style: none;
}
.menu_bar .menu ul li a{
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.menu_bar .menu ul li a:hover {
    font-size: 18px;
}
.menu_bar .search {
    display: flex;
    /* background-color: #7c74eb; */
}
.menu_bar .search input {
    width: 300px;
    background-color: #7c74eb;
    border: none;
    padding: 10px 10px 10px 30px;
    border-radius: 10px;
    color: white;
    outline: none;
}
.menu_bar .search input[type=text]:focus {
    border: none;
}
 
.menu_bar .search .search_icon img {
    width: 20px;
    position: relative;
    left: 25px;
    top: 8px;
}
main {
    height: 100%;
    background-color: #d4d7de;
    padding: 20px 30px;
}

.main_content {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: -100px;
}
.main_content .main_content-left, .main_content .main_content-right {
    padding: 20px;
    background-color: #f4f5f6;
    border-radius: 15px;
}
.main_content .main_content-left {
    margin-right: 20px;
}

.main_content .main_content-left .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    border: 4px dashed #cbced1;
    border-radius: 10px;
    padding: 10px;
    gap: 20px;
}
.main_content .main_content-right .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    border: 4px dashed #cbced1;
    border-radius: 10px;
    padding: 10px;
    gap: 20px;
}
.grid-item-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    
}
.grid-item-1 img {
    height: 100%;
}
.grid-item {
  font-size: 20px;
}
.grid-item img {
    width: 100%;
    border-radius: 10px;
}